@bd_color:#ededed;
.clearfix{
	*zoom:1;
	&:after{
		content: "";
		display: block;
		overflow: hidden;
		clear: both;
		height: 0;
		visibility: hidden;
	}
}
body,html{
	max-width: 720px;
	margin: 0 auto;
}
.swiper-pagination-bullet-active{
	background-color: #fa4e3e;
}
.nav{
	li{
		float: left;
		width: 25%;
		box-sizing: border-box;
		border-bottom:1px solid @bd_color;
		border-left:1px solid @bd_color;
		&:nth-child(4n+1){
			border-left: none;
		}
		a{
			display: block;
			text-align: center;
			color:#4e4e4e;
			font-size: 10px;
			line-height: 30px;
			&:before{
				content: "";
				width: 36px;
				height: 36px;
				display: block;
				margin: 0 auto;
				border-radius: 4px;
				margin-top: 13px;
				background: url("../img/icon1.png") 0 0 no-repeat;
			}
		}
		.room:before{
			background-color: #ff565b;
			background-position: center 5px;
		}
		.budget:before{
			background-color: #fd8e35;
			background-position: center -49px;
		}
		.pic:before{
			background-color: #f5c132;
			background-position: center -103px;
		}
		.design:before{
			background-color: #6cc143;
			background-position: center -157px;
		}
		.plant:before{
			background-color: #7b7ad7;
			background-position: center -212px;
		}
		.stra:before{
			background-color: #fe8a66;
			background-position: center -266px;
		}
		.exp:before{
			background-color: #42bde8;
			background-position: center -320px;
		}
		.mall:before{
			background-color: #01d1d1;
			background-position: center -374px;
		}

	}
}
h2{
	background-color: #f8f8f8;
	line-height: 36px;
	font-size: 14px;
	font-weight: bold;
	padding-left: 12px;
	border-bottom: 1px solid @bd_color;
}
.photos{
	a{
		position: relative;
		span{
			position: absolute;
			right: 5px;
			bottom: 5px;
			height: 18px;
			padding: 0 5px;
			line-height: 18px;
			border-radius: 4px;
			color:#474747;
			font-size: 10px;
			background-color: #ededec;
			&:before{
				vertical-align: middle;
				content: "";
				width: 12px;
				height: 12px;
				display: inline-block;
				background: url("../img/photo-bg.png") 0 -1px no-repeat;
				background-size: 12px 35px;
			}
		}
	}
	a:nth-child(1){
		width: 93.75%;
		display: block;
		margin: 13px auto;
	}
	a:nth-child(2){
		float: left;
		margin-left: 3.125%;
		width: 45.16%;
	}
	a:nth-child(3){
		margin-right: 3.125%;
		float: right;
		width: 45.16%;
	}
}
.display{
	li{
		// padding: 0 3.1225%;
		a{
			display: inline-block;
			width: 16.875%;
			// min-width: 54px;
			text-align: center;
			height: 18px;
			color:#949494;
			line-height: 18px;
			font-size: 10px;
			background-color:@bd_color;
			border-radius: 4px;
			margin-right: 2.1875%;
		}
		a:first-child{
			margin-left: 3.125%;
			color: white;
			position: relative;
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top:0;
				width: 14px;
				height: 18px;
				vertical-align: middle;
				background: url("../img/style.png") 0 1px no-repeat;
			}
		}
	}
	.dashed{
		width: 93.75%;
		border-bottom: 1px dashed @bd_color;
		margin: 9px auto;
	}
	.style{
		margin-top: 15px;
		a:first-child{
			background-color: #fec506;
			&:before{
				background-position: 0 -1px;
			}
			
		}
	}
	.type{
		margin-bottom: 13px;
		a:first-child{
			background-color: #fa4e3e;
			&:before{
				background-position: 0 -21px;
			}
		}
	}
}
.more{
	width: 93.75%;
	margin: 0 auto 12px;
	a{
		display: inline-block;
		vertical-align: middle;
		width: 50%;
		text-align: center;
		box-sizing: border-box;
		border: 1px solid @bd_color;
	}
	a:nth-child(1){
		border-radius: 4px 0 0 4px;
		color: #595959;
		
		&:before{
			content: "";
			margin-right: 7px;
			display: inline-block;
			vertical-align: middle;
			width: 15px;
			height: 30px;
			background: url(../img/style.png) 0 -40px no-repeat;
		}
	}
	a:nth-child(2){
		border-radius: 0 4px 4px 0;
		color: #fa5141;
		
		&:after{
			margin-left: 7px;
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 15px;
			height: 30px;
			background: url(../img/style.png) 0 -40px no-repeat;
		}
	}
}
.query{
	background-color: #f8f8f8;
	padding: 23px 3.125%;
	border-bottom: 1px solid @bd_color;
	form{
		background-color: #fff;
		border: 1px solid @bd_color;
		border-top-color: #ffb039;
		border-radius: 6px;
		text-align: center;
		h2{
			text-align: center;
			height: 46px;
			line-height: 46px;
			font-weight: normal;
			border-bottom: none;
			background:#fff url("../img/how.png") 14.33% 13px no-repeat;
		}
		select{
			height: 28px;
			border: 1px solid @bd_color;
			border-radius: 4px;
			box-sizing: border-box;
			padding-left: 13px;
			padding-right: 2px;
			background: url("../img/style.png") right -65px no-repeat;
			background-origin: content-box;
		}
		.input-box{
			display: inline-block;
			position: relative;
			width: 45.667%;
			margin-right: 1%;
			input{
				width: 100%;
				box-sizing: border-box;
				padding-left: 13px;
				border: 1px solid @bd_color;
				height: 28px;
				font-size: 12px;
				line-height: 28px;
				border-radius: 4px;
			}
			span{
				position: absolute;
				width: 15px;
				height: 28px;
				right: 5px;
				bottom: 0;
				background: url(../img/how.png) 0 -43px no-repeat;
			}
		}
		.room-type{
			width: 45.667%;
		}
		.room-style,.room-level{
			width: 93.333%;
			margin-top: 9px;
		}
		.sub{
			display: block;
			margin: 9px auto 16px;
			color:white;
			font-size: 14px;
			width: 93.333%;
			text-align: center;
			line-height: 30px;
			height: 30px;
			border-radius: 4px;
			background-color: #fa4e3e;
		}
	}
}
.info{
	padding: 9px 3.125%;
	.more{
		width: 100%;
		margin-bottom: 0;
	}
}
.info-menu{
	li{
		width: 47.5%;
		border: 1px solid @bd_color;
		border-radius: 4px;
		margin-bottom: 9px;
		a{
			display: block;
			line-height: 30px;
			font-size: 12px;
			color:#5a5a5a;
			text-align: center;
			&:before{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 18px;
				width: 18px;
				background: url("../img/icon1.png") no-repeat;
			}
		}
	}
	li:nth-child(1){
		float: left;
		a:before{
			background-position: center -794px;
		}
	}
	li:nth-child(2){
		float: right;
		a:before{
			background-position: center -856px;
		}
	}
	li:nth-child(3){
		float: left;
		a:before{
			background-position: center -918px;
		}
	}
	li:nth-child(4){
		float: right;
		a:before{
			background-position: center -980px;
		}
	}
}
.detail{
	dl{
		margin-bottom: 9px;
	}
	dt{
		float: left;
		width: 33.5%;
		margin-right: 3.667%;
	}
	dd{
		color:#a2a2a2;
		width: 58.333%;
		font-size: 10px;
	}
	dd:nth-of-type(1){
		font-size: 12px;
		line-height: 18px;
		color:#3c3c3c;
	}
	dd:nth-of-type(2){
		margin-top: 5px;
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
}
.question{
	margin-top: 10px;
	form{
		input{
			width: 65.625%;
			margin-left: 3.125%;
			display: inline-block;
			vertical-align: middle;
			height: 30px;
			line-height: 30px;
			padding-left: 14px;
			box-sizing: border-box;
			border: 1px solid @bd_color;
			border-radius: 4px 0 0 4px;
		}
		a{
			display: inline-block;
			vertical-align: middle;
			width: 28.125%;
			height: 30px;
			line-height: 30px;
			border-radius: 0 4px 4px 0;
			background-color: #fa4e3e;
			color: white;
			font-size: 12px;
			margin-left: -4px;
			text-align: center;
			&:before{
				content: "";
				display: inline-block;
				vertical-align: middle;
				margin-right: 4px;
				width: 15px;
				height: 30px;
				background: url("../img/style.png") 0 -88px no-repeat;
			}
		}
	}
	li{
		width: 93.75%;
		margin: 0 auto;
		border-bottom: 1px solid @bd_color;
		a{
			display: block;
			padding-bottom: 10px;
			.clearfix;
			p{
				font-size: 12px;
				line-height: 30px;
				color:#2e2e2e;
				&:before{
					content: "";
					width: 3px;
					height: 3px;
					display: inline-block;
					vertical-align: middle;
					background-color: #bbbbbb;
					margin-right: 12px;
				}
			}
			span{
				display: inline-block;
				vertical-align: middle;
				line-height: 20px;
			}
		}
		.count{
			float: left;
			color:#fa5545;
			margin-left: 15px;
		}
		.tag{
			float: right;
			color:#cccccc;
			margin-right: 13px;
			&:before{
				content: "";
				width: 0px;
				height: 0px;
				border-width: 5px;
				border-style: solid;
				display: inline-block;
				vertical-align: middle;
				border-color: transparent transparent transparent #cccccc;
			}
		}
	}
	li:last-child{
		border-bottom: none;
	}
}
.news{
	li{
		width: 93.75%;
		margin: 0 auto;
		a{
			display: block;
			padding-top: 16px;
			.clearfix;
			span{
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
			}
		}
		.news-title{
			width: 79.1667%;
			float: left;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			color:#737373;
			&:before{
				content: "";
				width: 3px;
				height: 3px;
				display: inline-block;
				background-color: #737373;
				vertical-align: middle;
				margin-right: 8px;
			}
		}
		.news-data{
			float: right;
			color:#a0a0a0;
		}
	}
	li:last-child{
		margin-bottom: 8px;
	}
}
footer{
	text-align: center;
	background-color: #f8f8f8;
	.about{
		
		width: 89.84375%;
		margin: 0 auto;
		.clearfix;
		li{
			background-color: #fff;
			width: 29.91%;
			box-sizing: border-box;
			border:1px solid @bd_color;
			border-radius: 4px;
			float: left;
			a{
				display: block;
				line-height: 25px;
				text-align: center;
				color:#555555;
				font-size: 10px;
			}
		}
		li:nth-child(2){
			margin: 0 4.522%;
		}
	}
	.contact{
		margin-top: 15px;
		display: inline-block;
		width: 56.25%;
		line-height: 29px;
		height: 29px;
		border:1px solid @bd_color;
		border-radius: 4px;
		background-color: #fff;
	}
}
